{
  "name": "angular-samples",
  "version": "1.0.0",
  "description": "Examples of how to test Angular apps with Alsatian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsatian-test/angular-samples.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsatian-test/angular-samples/issues"
  },
  "homepage": "https://github.com/alsatian-test/angular-samples#readme"
}
